apiVersion: v1
kind: ConfigMap
metadata:
  name: website-index-file
data:
  # file to be mounted inside a volume
   <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to STEGHUB.COM!</title>
    <style>
    html { color-scheme: light dark; }
    body { width: 35em; margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif; }
    </style>
    </head>
    <body>
    <h1>Welcome to STEGHUB.COM!</h1>
    <p>If you see this page, It means you have successfully updated the configMap data in Kubernetes.</p>

    <p>For online documentation and support please refer to
    <a href="http://STEGHUB.COM/">STEGHUB.COM</a>.<br/>
    Commercial support is available at
    <a href="http://STEGHUB.COM/">STEGHUB.COM</a>.</p>

    <p><em>Thank you and WELCOME TO THE LIFE CHANGING PROGRAM.</em></p>
    </body>
    </html>